# Google Form Configuration
# To get these values:
# 1. Create a Google Form with fields: Name, Email, Subject, Message
# 2. Get the form URL (it looks like: https://docs.google.com/forms/d/e/[FORM_ID]/viewform)
# 3. View the form source and find the entry IDs for each field (they look like entry.123456789)
# 4. The action URL is: https://docs.google.com/forms/d/e/[FORM_ID]/formResponse

GOOGLE_FORM_ACTION_URL=https://docs.google.com/forms/d/e/YOUR_FORM_ID/formResponse
GOOGLE_FORM_NAME_ENTRY=entry.123456789
GOOGLE_FORM_EMAIL_ENTRY=entry.987654321
GOOGLE_FORM_SUBJECT_ENTRY=entry.456789123
GOOGLE_FORM_MESSAGE_ENTRY=entry.321654987

# PostHog Analytics Configuration
# Get these from your PostHog project settings
NEXT_PUBLIC_POSTHOG_KEY=phc_your_project_api_key
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com